# vfs-appointments-checker

./: .dockerignore  .gitignore  README.md  VfsAppointmentsChecker.sln  docker-compose.yml
VfsAppointmentsChecker/: .dockerignore  Dockerfile.Job  VfsAppointmentsChecker.sln
VfsAppointmentsChecker/TimedChecker.Bot/: Dockerfile  Program.cs  TimedChecker.Bot.csproj  appsettings.Development.json
VfsAppointmentsChecker/TimedChecker.Bot/Configuration/: AppointmentCheckerSettings.cs  TelegramSettings.cs
VfsAppointmentsChecker/TimedChecker.Bot/DI/: SettingsDI.cs
VfsAppointmentsChecker/TimedChecker.Bot/Handlers/: BotCommands.cs  ITelegramBotCommandHandler.cs  TelegramBotCommandHandler.cs  TelegramBotErrorHandler.cs  TelegramBotUpdatesHandler.cs
VfsAppointmentsChecker/TimedChecker.Bot/HostedServices/: TelegramBotMessageReceiver.cs
VfsAppointmentsChecker/TimedChecker.Bot/Properties/: launchSettings.json
VfsAppointmentsChecker/TimedChecker.Bot/Services/: IAppointmentChecker.cs  VfsAppointmentChecker.cs
VfsAppointmentsChecker/TimedChecker.Job/: AppointmentCheckerJob.cs  Dockerfile  Program.cs  TimedChecker.Job.csproj
VfsAppointmentsChecker/TimedChecker.Job/Configuration/: JobSettings.cs  TelegramSettings.cs  VfsSettings.cs
VfsAppointmentsChecker/TimedChecker.Job/DI/: EndpointsDI.cs  QuartzDI.cs  ServicesDI.cs  SettingsDI.cs  SwaggerDI.cs
VfsAppointmentsChecker/TimedChecker.Job/Properties/: launchSettings.json
VfsAppointmentsChecker/TimedChecker.Job/Properties/PublishProfiles/: timedchecker-app-20230209230145.pubxml
VfsAppointmentsChecker/TimedChecker.Job/Services/: IAppointmentsService.cs  ICredentialsProvider.cs  IJobExecutionService.cs  INotifierService.cs  IRecipientsProvider.cs  QuartzJobExecutionService.cs  RoundRobinCredentialsProvider.cs  SlotsFormatter.cs  TelegramNotifierService.cs  TelegramRecipientsProvider.cs  VfsAppointmentsService.cs
VfsAppointmentsChecker/TimedChecker.Tests/: RoundRobinCredentialsProviderTests.cs  SlotsFormatterTests.cs  TelegramNotifierServiceTests.cs  TelegramRecipientsProviderTests.cs  TimedChecker.Tests.csproj  Usings.cs  VfsAppointmentsServiceTests.cs
VfsAppointmentsChecker/TimedChecker.Tests/html/: Login _ VFS Global.html
VfsAppointmentsChecker/TimedChecker.Tests/html/Login _ VFS Global_files/: OtAutoBlock.js.download  anchor.html  api.js.download  box-e031119f9e9e307a08fa610f85dbfb52.html  gtm.js.download  hotjar-3330798.js.download  main-es2015.571e36a92fe9a5ed22c1.js.download  main-es5.571e36a92fe9a5ed22c1.js.download  modules.0492ab42ba50009f675e.js.download  optimize.js.download  polyfills-es2015.07e752a557db135248a3.js.download  polyfills-es5.7a8c8119e8638b71f2d0.js.download  recaptcha__en.js.download  runtime-es5.0dc9b95a93bb47afc5fb.js.download  ruxitagent_A2NQVfqru_10257221222094147.js.download  saved_resource(1).html  scripts.2a978f38ffaf68eae228.js.download  styles.5c9048c66ad5457cee54.css  vendor-es2015.540d2aed70223f56323b.js.download  vendor-es5.540d2aed70223f56323b.js.download
VfsAppointmentsChecker/WebApplication1/: Dockerfile  WebApplication1.csproj
VfsAppointmentsChecker/WebApplication1/Properties/: launchSettings.json
src/TimedChecker.Bot/: Dockerfile  Program.cs  TimedChecker.Bot.csproj  TimedChecker.Bot.http  appsettings.json  http-client.env.json
src/TimedChecker.Bot/Configuration/: AppointmentCheckerSettings.cs  TelegramSettings.cs
src/TimedChecker.Bot/DI/: SettingsDI.cs
src/TimedChecker.Bot/DependencyInjection/: ServiceCollectionExtensions.cs
src/TimedChecker.Bot/Handlers/: BotCommands.cs  ITelegramBotCommandHandler.cs  TelegramBotCommandHandler.cs  TelegramBotErrorHandler.cs  TelegramBotUpdatesHandler.cs
src/TimedChecker.Bot/HostedServices/: TelegramBotMessageReceiver.cs
src/TimedChecker.Bot/Properties/: launchSettings.json
src/TimedChecker.Bot/Services/: IAppointmentChecker.cs  IAppointmentCheckerClient.cs  VfsAppointmentChecker.cs  VfsAppointmentCheckerClient.cs
src/TimedChecker.Job/: AppointmentCheckerJob.cs  Dockerfile  Program.cs  TimedChecker.Job.csproj  appsettings.json  http-client.env.json
src/TimedChecker.Job/Configuration/: JobSettings.cs  TelegramSettings.cs  VfsSettings.cs
src/TimedChecker.Job/DI/: EndpointsDI.cs  QuartzDI.cs  ServicesDI.cs  SettingsDI.cs  SwaggerDI.cs
src/TimedChecker.Job/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/TimedChecker.Job/Options/: JobOptions.cs  TelegramOptions.cs  VfsCheckerOptions.cs
src/TimedChecker.Job/Properties/: launchSettings.json
src/TimedChecker.Job/Properties/PublishProfiles/: timedchecker-app-20230209230145.pubxml
src/TimedChecker.Job/Services/: IAppointmentsService.cs  ICredentialsProvider.cs  IJobExecutionService.cs  INotifier.cs  INotifierService.cs  IRecipientsProvider.cs  QuartzJobExecutionService.cs  RoundRobinCredentialsProvider.cs  SlotsFormatter.cs  TelegramNotifier.cs  TelegramRecipientsProvider.cs  VfsAppointmentsService.cs
test/TimedChecker.Tests/: RoundRobinCredentialsProviderTests.cs  SlotsFormatterTests.cs  TelegramNotifierServiceTests.cs  TelegramNotifierTests.cs  TelegramRecipientsProviderTests.cs  TimedChecker.Tests.csproj
