ARG PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY TimedChecker.Job/*.csproj .
RUN dotnet restore --use-current-runtime
RUN dotnet build --no-restore

# install playwright
ENV PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH}
RUN dotnet tool install --global Microsoft.Playwright.CLI
RUN $HOME/.dotnet/tools/playwright install chromium 


# copy everything else and build app
COPY TimedChecker.Job/. .
RUN dotnet publish \
  -c Release \
  --self-contained true \
  --no-restore \
  /p:PublishTrimmed=true \
  -o /app


FROM alpine:3.17

# Add some libs required by .NET runtime 
# https://github.com/dotnet/core/blob/master/Documentation/build-and-install-rhel6-prerequisites.md#troubleshooting
RUN apk add --no-cache \
    openssh libunwind \
    nghttp2-libs libidn krb5-libs libuuid lttng-ust zlib \
    libstdc++ libintl \
    icu

ENV PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH}
COPY --from=build ${PLAYWRIGHT_BROWSERS_PATH} ${PLAYWRIGHT_BROWSERS_PATH}

WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["./TimedChecker.Job"]